langcode: en
status: true
dependencies:
  config:
    - block_content.type.uw_cbl_instagram
id: block_content.uw_cbl_instagram
target_entity_type_id: block_content
target_bundle: uw_cbl_instagram
default_langcode: site_default
language_alterable: false
